{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSyncCore3Context": "Server=(localdb)\\mssqllocaldb;Database=DbSyncCore3Context-50ee6d34-0cbd-4ee5-9b1b-3712c4bc1d88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}